
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>导航</title>
<meta name="keywords" content="导航" />
<meta name="description" content="导航" />
<style type="text/css">
.head{
background-image: url(img/titlebg.png);width:100%;height:45px;margin-bottom:10px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.body {padding:0px 3px;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:90%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:19.5%;height:32px;line-height:32px;text-align:center;overflow:hidden;background:#FFFFFF;border-top:1px solid #DDD;border-left:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
.border-right {border-right:#DDD solid 1px;}
.border-bottom {border-bottom:#DDD solid 1px;}
.border-rb {border-right:#DDD solid 1px;border-bottom:#DDD solid 1px;}

.cool {border:1px solid #DDD;background:#FFFFFF;height:195px;margin-bottom:5px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool ul li {float:left;width:16.6%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.cool ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.cool2 {border:1px solid #DDD;background:#FFFFFF;height:327px;margin-bottom:5px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool2 ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool2 ul li {float:left;width:16.6%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.cool2 ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.cool3 {border:1px solid #DDD;background:#FFFFFF;height:327px;margin-bottom:8px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool3 ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool3 ul li {float:left;width:16.6%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.cool3 ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.tool {border:1px solid #DDD;background:#FFFFFF;height:129px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.tool ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.tool ul li {float:left;width:20%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.tool ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.footer {border-top:1px solid #A8A8A8;width:100%;height:120px;background:#E6E6E6;padding-top:15px;}
.form {width:80%;height:30px;margin:0 auto;}
.text {height:25px;width:70%;line-height:25px;border:1px solid #6E6E6E;vertical-align:middle;}
.submit {height:29px;width:65px;line-height:25px;color:dimgray;font-size:12px;background-image: url(img/searchbg.png);border:1px solid #6E6E6E;vertical-align:middle;}
</style>
</head>

<BODY bgcolor="#F4FDEE" topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;margin-right:10px;width:44px;height:44px;background-image:url(img/list.png);vertical-align:middle;" href="ly/index.php"></a><a style="float:left;width:44px;height:44px;"></a><h2 align="center">导航</h2>
</div>


<div class="body"> <!-- body开始 -->

<div class="mingzhan">
<ul>
<li><a href="http://www.ctb988.com/" target="_blank">长城1</a></li>
<li><a href="http://www.ctb988.net/" target="_blank">长城2</a></li>
<li><a href="http://www.mjc.mo/race/info/fixture.php/" target="_blank">赛期表</a></li>
<li><a href="https://racing.hkjc.com/racing/information/chinese/Racing/LocalResults.aspx/" target="_blank">港派彩</a></li>
<li class="border-right"><a href="http://ft.433.com/newurl/" target="_blank">足球</a></li>
</ul>
<ul>
<li><a href="http://we999a.com/" target="_blank">澳六1</a></li>
<li><a href="http://we999c.com/" target="_blank">澳六2</a></li>
<li><a href="/index.html" target="_blank">dd2325</a></li>
<li><a href="newurl.html"target="_blank">足球2</a></li>
<li class="border-right"><a href="https://51fa.ml/" target="_blank">待添加</a></li>
</ul>
<ul>
<li class="border-bottom"><a href="http://a1.hk666.me/" target="_blank">港六1</a></li>
<li class="border-bottom"><a href="http://a2.hk666.me/" target="_blank">港六2</a></li>
<li class="border-bottom"><a href="http://a2.hk666.me/" target="_blank">38928</a></li>
<li class="border-bottom"><a href="https://51fa.ml/" target="_blank">待添加</a></li>
<li class="border-rb"><a href="https://51fa.ml/" target="_blank">待添加</a></li>
</ul>
<ul>
<li class="border-bottom"><a href="http://cc8.aw29.net/" target="_blank">新六1</a></li>
<li class="border-bottom"><a href="http://cc8.aw2389.com/" target="_blank">新六2</a></li>
<li class="border-bottom"><a href="https://51fa.ml/" target="_blank">898918</a></li>
<li class="border-bottom"><a href="https://51fa.ml/" target="_blank">待添加</a></li>
<li class="border-rb"><a href="https://51fa.ml/" target="_blank">待添加</a></li>
</ul>
</div>

</div> <!-- body结束 -->

<div style="display:none;"><script src="http://s13.cnzz.com/stat.php?id=580991&web_id=580991" language="JavaScript"></script></div>

</body>
</html>
